<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios landing page</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js" type="text/javascript"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./images/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item">
            <a href="#">About</a>
          </li>
          <li class="navigation-item">
            <a href="#">Careers</a>
          </li>
          <li class="navigation-item">
            <a href="#">Events</a>
          </li>
          <li class="navigation-item">
            <a href="#">Products</a>
          </li>
          <li class="navigation-item">
            <a href="#">Support</a>
          </li>
        </ul>
      </nav>
      <h1 class="masthead-tittle">Immersive experiences that deliver</h1>
    </header>
    <section id="content" class="grid-container">
      <picture>
        <source
          media="(min-width: 1024px )"
          srcset="./images/desktop/image-interactive.jpg"
        />
        <img class="entry-thumbnail" src="./images/mobile/image-interactive.jpg" alt="" aria-hidden="true" />
      </picture>
      <div class="entry-content">
        <h2 class="entry-tittle">The leader in interactive VR</h2>
        <p class="entry-summary">Founded in 2011, Loopstudios has been producing world-class virtual reality 
          projects for some of the best companies around the globe. Our award-winning 
          creations have transformed businesses through digital experiences that bind 
          to their brand.
        </p>
      </div>
    </section>
    <aside class="entry-related">
      <h2 class="aside-title">Our creations</h2>
      <article class="hentry grid-item" id="deep">
        <h3 class="entry-title">Deep earth</h3>
      </article>
      <article class="hentry grid-item" id="night">
        <h3 class="entry-title">Night arcade</h3>
      </article>
      <article class="hentry grid-item" id="soccer">
        <h3 class="entry-title">Soccer team VR</h3>
      </article>
      <article class="hentry grid-item" id="grid">
        <h3 class="entry-title">The grid</h3>
      </article>
      <article class="hentry grid-item" id="vr">
        <h3 class="entry-title">From up above VR</h3>
      </article>
      <article class="hentry grid-item" id="pocket">
        <h3 class="entry-title">Pocket borealis</h3>
      </article>
      <article class="hentry grid-item" id="curiosity">
        <h3 class="entry-title">The curiosity</h3>
      </article>
      <article class="hentry grid-item" id="fisheye">
        <h3 class="entry-title">Make it fisheye</h3>
      </article>
      <button class="aside-button">See all</button>
    </aside>
    <footer class="footer">
      <div class="footer-logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <nav class="footer-nav">
        <ul>
          <li class="navigation-item">
            <a href="#">About</a>
          </li>
          <li class="navigation-item">
            <a href="#" >Careers</a>
          </li>
          <li class="navigation-item">
            <a href="#">Events</a>
          </li>
          <li class="navigation-item">
            <a href="#">Products</a>
          </li>
          <li class="navigation-item">
            <a href="#">Support</a>
          </li>
        </ul>
      </nav>
      <ul class="social-container">
        <li class="social-link"><a href="" class="icon-facebook2"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="" class="icon-twitter"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="" class="icon-pinterest"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="" class="icon-instagram"><span class="screen-reader-text"></span></a></li>
      </ul>
      <span class="footer-copyright">© 2021 Loopstudios. All rights reserved.</span>
    </footer>
  </div>
</body>
</html>
